# streetlights

./: .gitignore  README.md  pom.xml
streetlights-android-module/: AndroidManifest.xml  pom.xml
streetlights-android-module/res/values/: strings.xml
streetlights-client/: .classpath  .project  pom.xml
streetlights-client-android/AndroidApp/: .classpath  .project  AndroidManifest.xml
streetlights-client-android/AndroidApp/res/layout/: add_road.xml  addroad_activity.xml  addroad_fragment.xml  listroads_activity.xml  main.xml  roads_list_entry.xml  roadslistentry.xml  settings_fragment.xml  settings_menu.xml  single_road_activity.xml  single_road_fragment.xml  single_road_information.xml
streetlights-client-android/AndroidApp/res/layout-w600dp/: listroads_activity.xml
streetlights-client-android/AndroidApp/res/menu/: list_roads_activity_menu.xml  settings_menu.xml
streetlights-client-android/AndroidApp/res/values/: strings.xml
streetlights-client-android/Entities/: .project  build.properties  build.xml
streetlights-client-android/Entities/.externalToolBuilders/: StreetlightEntities [Builder].launch
streetlights-client-android/Entities/src/nl/loxia/streetlights/entities/: Road.java  RoadList.java
streetlights-client-android/simple-xml-2.6.3/: build.xml
streetlights-client-android/simple-xml-2.6.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
streetlights-client-android/simple-xml-2.6.3/test/: build.xml  build.xml.bak
streetlights-client-android/simple-xml-2.6.3/test/report/: TEST-org.simpleframework.xml.convert.AnnotationCycleStrategyTest.txt  TEST-org.simpleframework.xml.convert.AnnotationStrategyTest.txt  TEST-org.simpleframework.xml.convert.CombinedStrategyTest.txt  TEST-org.simpleframework.xml.convert.ContactEntryTest.txt  TEST-org.simpleframework.xml.convert.ConverterFactoryTest.txt  TEST-org.simpleframework.xml.convert.HideEnclosingConverterTest.txt  TEST-org.simpleframework.xml.convert.RegistryConverterCycleTest.txt  TEST-org.simpleframework.xml.convert.RegistryConverterTest.txt  TEST-org.simpleframework.xml.convert.RegistryCycleStrategyTest.txt  TEST-org.simpleframework.xml.convert.RegistryStrategyTest.txt  TEST-org.simpleframework.xml.convert.RegistryTest.txt  TEST-org.simpleframework.xml.convert.ScannerBuilderTest.txt  TEST-org.simpleframework.xml.convert.WrapperTest.txt  TEST-org.simpleframework.xml.core.AbstractEnumTest.txt  TEST-org.simpleframework.xml.core.AliasTest.txt  TEST-org.simpleframework.xml.core.AnnotationHandlerTest.txt  TEST-org.simpleframework.xml.core.AnnotationProviderTest.txt  TEST-org.simpleframework.xml.core.AnonymousClassTest.txt  TEST-org.simpleframework.xml.core.ArrayEntryTest.txt  TEST-org.simpleframework.xml.core.ArrayTest.txt  TEST-org.simpleframework.xml.core.AttributeNameSameAsElementNameTest.txt  TEST-org.simpleframework.xml.core.CallbackTest.txt  TEST-org.simpleframework.xml.core.CaseTest.txt  TEST-org.simpleframework.xml.core.ClassScannerTest.txt  TEST-org.simpleframework.xml.core.CollectionConstructorTest.txt  TEST-org.simpleframework.xml.core.CollectionEntryTest.txt  (+219 more)
streetlights-client/src/main/java/streetlights/client/: Cload.java  Cloud.java
streetlights-client/src/main/java/streetlights/client/impl/: RestEasyCload.java  RestEasyCloud.java
streetlights-client/src/test/java/streetlights/client/: CloudTest.java
streetlights-client/src/test/resources/: hibernate.properties
streetlights-integration-tests/: .classpath  .project  pom.xml
streetlights-integration-tests/src/test/java/streetlights/client/: CloudIT.java
streetlights-integration-tests/src/test/resources/: hibernate.properties
streetlights-model/: .classpath  .project  pom.xml
streetlights-model/src/main/java/streetlights/infra/: Road.java  RoadsContainer.java  Segment.java
streetlights-model/src/main/java/streetlights/model/: Cloud.java  Default.java  ModelObject.java  Name.java  Named.java  ResourceValue.java
streetlights-model/src/main/java/streetlights/model/geo/: Coordinates.java  LatLng.java
streetlights-model/src/main/java/streetlights/model/graph/: Edge.java  Link.java  Node.java  Port.java  Root.java
streetlights-model/src/main/java/streetlights/model/graph/reference/: Clouds.java  Names.java  Nodes.java  Values.java
streetlights-model/src/main/java/streetlights/model/identification/: Location.java  Named.java  Namespace.java  TreeURN.java  URN.java
streetlights-model/src/main/java/streetlights/model/infra/: Road.java  Roads.java  RoadsContainer.java  Segment.java
streetlights-model/src/main/resources/: populate.xml
streetlights-model/src/test/java/streetlights/model/graph/: TestNode.java
streetlights-model/src/test/java/streetlights/model/identification/: TestResourceValue.java  TestURN.java
streetlights-repository/: .classpath  .project  pom.xml
streetlights-server/: .classpath  .project  pom.xml
streetlights-server/src/main/java/streetlights/server/: Database.java  DatabaseUtil.java  ResourceServer.java
streetlights-server/src/main/resources/: hibernate.properties
streetlights-server/src/test/java/streetlights/server/: DevelopmentServer.java
streetlights-server/src/test/resources/: hibernate.properties  populate.xml
streetlights-service/: .classpath  .project  pom.xml
streetlights-service-web/: .classpath  .project  pom.xml
streetlights-service-web/src/main/java/streetlights/service/web/: LocalResources.java  ResourceValueLocationProvider.java  ResourcesLocator.java  RoadProvider.java  RoadService.java  RoadXmlProvider.java  TransactionProvider.java
streetlights-service-web/src/main/webapp/: index.jsp
streetlights-service-web/src/main/webapp/WEB-INF/: web.xml
streetlights-test-util/: .classpath  .project  pom.xml
streetlights-test-util/src/main/java/streetlights/test/util/: RoadsFixture.java  RoadsSnapshot.java
streetlights-test-util/src/test/java/streetlights/test/util/: RoadsSnapshotTest.java
(+480 files in other folders)
