<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>streetlights</artifactId>
    <groupId>streetlights</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>streetlights</groupId>
  <artifactId>streetlights-service-web</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- modules -->
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-model</artifactId>
    </dependency>
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-service</artifactId>
    </dependency>
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-repository</artifactId>
    </dependency>

    <!-- production -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>


</project>