<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>streetlights</artifactId>
    <groupId>streetlights</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>streetlights</groupId>
  <artifactId>streetlights-server</artifactId>
  <packaging>jar</packaging>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- modules -->
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-model</artifactId>
    </dependency>
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-service-web</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>streetlights</groupId>
      <artifactId>streetlights-repository</artifactId>
    </dependency>

    <!-- production -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
