<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name -->
    <TextView
        android:id="@+id/roadNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<!-- UUID -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uuid_label" />

        <TextView
            android:id="@+id/roadUuidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

	<!-- URI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uri_label" />

        <TextView
            android:id="@+id/roadUriLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
    <!-- LongLat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/longlatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longlat_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/longlatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="getPlaceLocation"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
    
    <View android:id="@+id/firstDivider"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_margin="1dip"
        android:background="#C0C0C0" />

    <!-- Segments -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/segments_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>