hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/streetlights
hibernate.connection.username=system
hibernate.connection.password=system

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

